APP_NAME="Validation Studio test"
HOST="127.0.0.1"
PORT=3000
DB_URL="mongodb://127.0.0.1:27017/?uuidRepresentation=standard"
DB_NAME="test_db"
RELOAD=False
DRIVER_PATH=uploads/drivers
DATA_TRANSFORM_PATH=uploads/data_transforms
